<script>
   let num = prompt("Enter number");
let str = num.toString();

let reverse = str.split("").reverse().join("");

if (str === reverse) {
    console.log("Palindrome");
} else {
    console.log("Not Palindrome");
}


let products = [
  { id: 1, name: "Laptop", stock: 5 },
  { id: 2, name: "Mobile", stock: 0 },
  { id: 3, name: "Watch", stock: 8 },
  { id: 4, name: "Keyboard", stock: 0 }
];
let totalProduct = products.length;
let availability = 0;
let outOfStock=0;
for(product of products){
    if(product.stock > 0){
        availability++;
    }
    else{
        outOfStock++;
    }
}
console.log(totalProduct);
console.log(availability);
console.log(outOfStock);

const students = [
  { id: 1, name: "Ravi", mark: 80 },
  { id: 2, name: "Priya", mark: 95 },
  { id: 3, name: "Arun", mark: 60 },
  { id: 4, name: "Kumar", mark: 30 }
];

let totalStudents = students.length;
let passedStudents = 0;
let failedStudents = 0;
let totalMarks = 0;
let topper = students[0];

for (let student of students) {
    totalMarks += student.mark;

    if (student.mark >= 35) {
        passedStudents++;
    } else {
        failedStudents++;
    }

    if (student.mark > topper.mark) {
        topper = student;
    }
}

let averageMark = totalMarks / totalStudents;

console.log("Total Students :", totalStudents);
console.log("Passed Students :", passedStudents);
console.log("Failed Students :", failedStudents);
console.log("Average Mark :", averageMark);
console.log("Topper :", topper.name);

</script>